PORT = 8686
MONGODB_URL = mongodb+srv://quuynhtran112344:quuynhtran112344@comic.dxnbx09.mongodb.net/comicData?retryWrites=true&w=majority
JWT_SECRET = mysecret
MAIL_ID = dovantai112344@gmail.com
MP = gqrlyzabnjikuwiy
CLOUD_NAME = dbilmgsom
API_KEY = 556149687488794
API_SECRET = 10gNOxDDCGGP_xhNzXsUeLHbF4I

